# scala-app

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
core/config/: build.gradle
core/config/src/main/resources/: reference.conf
core/config/src/main/resources/db/migrations/: 1.0.0-app.xml  app-initializer.xml  app-initializer.yaml
core/config/src/main/scala/com/lstrihic/config/: AppConfig.scala
core/config/src/test/resources/: app.conf
core/config/src/test/scala/com/lstrihic/config/: AppConfigTest.scala
core/server/: build.gradle
core/server/src/main/scala/com/lstrihic/server/: AppServer.scala  MainBootstrap.scala  WebService.scala
core/server/src/main/scala/com/lstrihic/server/db/: AppDatabaseFactory.scala
core/server/src/main/scala/com/lstrihic/server/web/: AppServer.scala  WebService.scala
core/src/main/resources/: reference.conf
core/test/: build.gradle
core/test/src/main/scala/com/lstrihic/test/: AppTest.scala
dev/: build.gradle
dev/conf/: logback.xml
