// https://docs.spring.io/dependency-management-plugin/docs/current/reference/html
subprojects {
    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        dependencies {
            dependency 'org.clapper:grizzled-scala_2.13:4.10.0'
            dependency 'org.slf4j:slf4j-api:1.7.30'
            dependency 'ch.qos.logback:logback-classic:1.2.3'

            dependency 'com.typesafe:config:1.4.1'
            dependencySet(group:'org.http4s', version: '1.0.0-M21') {
                entry 'http4s-circe_2.13'
                entry 'http4s-jetty_2.13'
                entry 'http4s-dsl_2.13'
                entry 'http4s-dropwizard-metrics_2.13'
            }
            dependencySet(group:'org.typelevel', version: '3.1.1') {
                entry 'cats-effect_2.13'
            }
            dependencySet(group:'co.fs2', version: '3.0.4') {
                entry 'fs2-core_2.13'
                entry 'fs2-io_2.13'
                entry 'fs2-reactive-streams_2.13'
            }

            // test dependencies
            dependency 'org.scalatest:scalatest:1.3'
            dependency 'junit:junit:4.13.2'
        }
    }
}
