app {
  server {
    port=8080
  }
  database {
    db-driver-classname = "org.h2.Driver"
    db-url = "jdbc:h2:file:./database/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE"
    db-username = "app"
    db-password = "app"
    max-pool-size = 10
    pool-name = "app-db"

    migration {
      change-set="classpath:db/migrations/app-initializer.xml"
    }
  }
}