app {
  server {
    port=8080
  }
  database {
    db-driver-classname = "org.h2.Driver"
    db-url = "jdbc:h2:file:./repository/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE"
    db-username = "app"
    db-password = "app"
    max-pool-size = 10

    migration {
      change-set="db/migrations/app-initializer.yaml"
    }
  }
}